# spring-boot-practice

./: API설명.md  README.md  build.gradle  erd.txt  settings.gradle
src/main/java/com/example/springbootpractice/: SpringBootPracticeApplication.java  Test.java
src/main/java/com/example/springbootpractice/client/: TMDBRestClient.java
src/main/java/com/example/springbootpractice/config/: AsyncConfig.java  DelegatingExecutor.java  FilterConfig.java  ObjectMapperConfig.java  QueryDSLConfig.java  RestClientConfig.java  SwaggerConfig.java  TMDBRestClientConfig.java  ThreadConfig.java
src/main/java/com/example/springbootpractice/config/log/: RequestIdFilter.java  ResponseHeaderFilter.java
src/main/java/com/example/springbootpractice/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java  SecurityUtil.java
src/main/java/com/example/springbootpractice/controller/: TMDBController.java  UserController.java  WebtoonController.java
src/main/java/com/example/springbootpractice/exception/: ApiCommonAdvice.java  ApiErrorException.java  ErrorCode.java  ErrorField.java  ErrorResponse.java
src/main/java/com/example/springbootpractice/model/dto/: AdultWebtoonViewersResponse.java  LogInRequest.java  LogInResponse.java  PagingRequest.java  SignUpRequest.java  SignUpResponse.java  UpdateWebtoonCoinRequest.java  WebtoonEvaluationRequest.java  WebtoonResponse.java  WebtoonTop3Info.java  WebtoonTop3Response.java  WebtoonViewHistoryResponse.java
src/main/java/com/example/springbootpractice/model/dto/tmdb/: PopularMoviePageResponse.java  TMDBPopularMoviePageResponse.java
src/main/java/com/example/springbootpractice/model/entity/: BaseTimeEntity.java  MovieEntity.java  UserEntity.java  WebtoonEntity.java  WebtoonEvaluationEntity.java  WebtoonViewHistoryEntity.java
src/main/java/com/example/springbootpractice/model/enums/: Gender.java  Role.java  UserType.java  WebtoonEvaluationType.java  WebtoonRatingType.java
src/main/java/com/example/springbootpractice/repository/: MovieRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  WebtoonEvaluationCustomRepository.java  WebtoonEvaluationCustomRepositoryImpl.java  WebtoonEvaluationRepository.java  WebtoonRepository.java  WebtoonViewHistoryRepository.java
src/main/java/com/example/springbootpractice/service/: ImageService.java  RestClientService.java  TMDB2Service.java  TMDBService.java  UserService.java  WebtoonService.java
src/main/java/com/example/springbootpractice/util/: BigDecimalUtils.java  ColumnEncryptor.java  CommonConstant.java  CommonConstants.java  CommonUtil.java  CommonUtils.java  CustomStringUtils.java
src/main/java/com/example/springbootpractice/validation/: WebtoonComment.java  WebtoonCommentValidator.java
src/main/resources/: application-h2.yml  application-local.yml  application-mysql.yml  application.yml  data.sql  h2.yml  logback-spring.xml  mysql.yml
src/test/http/: tmdb.http  user.http  webtoon.http
src/test/java/com/example/springbootpractice/: SpringBootPracticeApplicationTests.java
src/test/java/com/example/springbootpractice/controller/: UserControllerTest.java  WebtoonControllerTest.java
src/test/java/resources/: application.yml
src/test/resources/: application-test.yml  h2.yml
